# quickcard4ankidroid

./: .gitignore  PRIVACY_POLICY.md  README.md  USAGE.md  build.gradle  gradle.properties  process_dumps.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swedishanki/: AnkiDroidConfig.java  AnkiDroidHelper.java  AnkiIntegration.java  ExampleAdapter.java  ProcessTextActivity.java  SwedishCard.java  WikitextParser.java
app/src/main/java/com/github/lauroschuck/ankiquickadd/: AboutDialogFragment.java  AnkiDroidConfig.java  AnkiDroidHelper.java  AnkiIntegration.java  AnkiQuickAddApplication.java  DefinitionFragment.java  DictionaryAdapter.java  EnqueueActivity.java  ExampleAdapter.java  FeedbackDialogFragment.java  MainActivity.java  MainViewModel.java  ProcessTextActivity.java  SearchFragment.java  SettingsActivity.java  SwedishCard.java  TranslationCard.java
app/src/main/java/com/github/lauroschuck/ankiquickadd/anki/: AnkiDroidConfig.java  AnkiDroidHelper.java  AnkiException.java  AnkiIntegration.java  AnkiNote.java
app/src/main/java/com/github/lauroschuck/ankiquickadd/anki/notes/: AbstractAnkiNote.java  CardAssets.java  DictionaryNote.java  TextNote.java
app/src/main/java/com/github/lauroschuck/ankiquickadd/data/: DataSourceRepository.java  DatabaseRemoteStorage.java  DictionaryRepository.java  NavigationManager.java  PCloudRepository.java  WordRepository.java
app/src/main/java/com/github/lauroschuck/ankiquickadd/firebase/: AnalyticsHelper.java  AppFirebaseMessagingService.java  FirebaseHelper.java
app/src/main/java/com/github/lauroschuck/ankiquickadd/model/: Language.java  TranslationCard.java
app/src/main/java/com/github/lauroschuck/ankiquickadd/source/: DataSource.java  DictionarySource.java  OfflineKaikkiSource.java  ReversoSource.java  WiktionarySource.java  WordReferenceSource.java
app/src/main/java/com/github/lauroschuck/ankiquickadd/tools/: KaikkiToSqlite.java  ParallelKaikkiToSqlite.java
app/src/main/java/com/github/lauroschuck/ankiquickadd/ui/definition/: DefinitionFragment.java
app/src/main/java/com/github/lauroschuck/ankiquickadd/ui/enqueue/: EnqueueActivity.java
app/src/main/java/com/github/lauroschuck/ankiquickadd/ui/main/: AboutDialogFragment.java  FeedbackDialogFragment.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/github/lauroschuck/ankiquickadd/ui/search/: SearchFragment.java
app/src/main/java/com/github/lauroschuck/ankiquickadd/ui/settings/: DictionaryAdapter.java  SettingsActivity.java
app/src/main/java/com/github/lauroschuck/quickcard4ankidroid/: AppConfig.java  QuickCard4AnkiDroidApplication.java
app/src/main/java/com/github/lauroschuck/quickcard4ankidroid/anki/: AnkiDroidHelper.java  AnkiException.java  AnkiIntegration.java
app/src/main/java/com/github/lauroschuck/quickcard4ankidroid/anki/notes/: AbstractAnkiNote.java  CardAssets.java  DictionaryNote.java  TextNote.java
app/src/main/java/com/github/lauroschuck/quickcard4ankidroid/data/: DataSourceRepository.java  DatabaseRemoteStorage.java  NavigationManager.java  WordRepository.java
app/src/main/java/com/github/lauroschuck/quickcard4ankidroid/firebase/: AppFirebaseMessagingService.java  FirebaseHelper.java
app/src/main/java/com/github/lauroschuck/quickcard4ankidroid/model/: Language.java
app/src/main/java/com/github/lauroschuck/quickcard4ankidroid/source/: DataSource.java  DataSourceException.java  OfflineKaikkiSource.java  ReversoSource.java  WordReferenceSource.java
app/src/main/java/com/github/lauroschuck/quickcard4ankidroid/ui/definition/: DefinitionFragment.java
app/src/main/java/com/github/lauroschuck/quickcard4ankidroid/ui/enqueue/: EnqueueActivity.java
app/src/main/java/com/github/lauroschuck/quickcard4ankidroid/ui/main/: AboutDialogFragment.java  FeedbackDialogFragment.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/github/lauroschuck/quickcard4ankidroid/ui/search/: SearchFragment.java
app/src/main/java/com/github/lauroschuck/quickcard4ankidroid/ui/settings/: DictionaryAdapter.java  SettingsActivity.java
app/src/main/java/com/github/lauroschuck/quickcard4ankidroid/util/: ResourcesUtil.java  UiUtil.java
app/src/main/res/drawable/: ic_badge_exclamation.xml  ic_check.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_info.xml  ic_menu_hamburger.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_about.xml  dialog_download_dictionary.xml  dialog_feedback.xml  fragment_definition.xml  fragment_search.xml  item_dictionary.xml  item_enqueued_word.xml  item_example.xml  item_header.xml  menu_item_badge.xml  spinner_item.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/raw/: dictionary_definition_to_word_back.hbs  dictionary_definition_to_word_front.hbs  dictionary_learning_text_to_native_text_back.hbs  dictionary_learning_text_to_native_text_front.hbs  dictionary_native_text_to_learning_text_back.hbs  dictionary_native_text_to_learning_text_front.hbs  dictionary_styling.css  dictionary_word_to_definitions_back.hbs  dictionary_word_to_definitions_front.hbs  shared_styling.css  source_kaikki_js.hbs  source_kaikki_view.hbs  text_learning_to_native_back.hbs  text_learning_to_native_front.hbs  text_native_to_learning_back.hbs  text_native_to_learning_front.hbs  text_styling.css
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v35/: styles.xml
docs/usage/: USAGE.md
processor/: .gitignore  build.gradle  process_dumps.sh  set_translation.sh
processor/src/main/java/com/github/lauroschuck/ankiquickadd/processor/: KaikkiProcessor.java
processor/src/main/java/com/github/lauroschuck/quickcard4ankidroid/processor/: KaikkiProcessor.java  PosTranslationSetter.java
processor/src/main/java/com/github/lauroschuck/quickcard4ankidroid/processor/pos/: PosTranslationData.java
