buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.1'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
        classpath 'org.codehaus.groovy:groovy-xml:3.0.19'
    }
}

plugins {
    id "com.diffplug.spotless" version "6.25.0" apply false
    id "com.google.gms.google-services" version "4.4.4" apply false
    id("com.google.firebase.crashlytics") version "3.0.7" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
