plugins {
    id 'com.android.application'
    id 'com.diffplug.spotless'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.gms.oss-licenses-plugin'
}

android {
    namespace 'com.github.lauroschuck.quickcard4ankidroid'
    compileSdk 36

    defaultConfig {
        applicationId "com.github.lauroschuck.quickcard4ankidroid"
        minSdk 26
        targetSdk 36
        versionCode 4
        versionName '0.9-alpha'
    }

    buildTypes {
        debug {
            minifyEnabled false // Keep default debug fast
        }
        minifyTest {
            initWith release
            debuggable false
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['release', 'debug']
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Include native debug symbols in the AAB
            ndk {
                debugSymbolLevel 'FULL'
            }
            firebaseCrashlytics {
                nativeSymbolUploadEnabled true
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }

    lint {
        disable 'DuplicateCrowdInStrings'
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.ankidroid:Anki-Android:api-v1.1.0'
    implementation ('com.github.jknack:handlebars:4.5.0') {
        exclude group: 'org.openjdk.nashorn', module: 'nashorn-core'
    }
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation platform('com.google.firebase:firebase-bom:34.12.0')
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-inappmessaging-display'

    // App Check Debug provider
    // compileOnly allows FirebaseHelper in src/main to compile for all variants (including release)
    compileOnly 'com.google.firebase:firebase-appcheck-debug'
    debugImplementation 'com.google.firebase:firebase-appcheck-debug'
    minifyTestImplementation 'com.google.firebase:firebase-appcheck-debug'

    // Add Glide to allow Firebase to render Card Layout images from Messaging campaigns
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'com.google.android.gms:play-services-oss-licenses:17.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

spotless {
    java {
        target 'src/*/java/**/*.java'
        palantirJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

afterEvaluate {
    tasks.withType(JavaCompile) {
        dependsOn 'spotlessApply'
    }
}
