plugins {
    id 'com.android.application'
}

android {
    namespace 'com.github.lauroschuck.ankiquickadd'
    compileSdk 34

    defaultConfig {
        applicationId "com.github.lauroschuck.ankiquickadd"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.github.ankidroid:Anki-Android:api-v1.1.0'
    implementation ('com.github.jknack:handlebars:4.5.0') {
        exclude group: 'org.openjdk.nashorn', module: 'nashorn-core'
    }
}